{
  "name": "NLW3",
  "version": "1.0.0",
  "description": "Imersão do curso da NextLevelWeek #3 da RocketSeat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsclaro/nlw3-discovery-happy.git"
  },
  "keywords": [
    "nlw3",
    "nodejs",
    "javascript",
    "html",
    "css3"
  ],
  "author": "Fernando Salles Claro",
  "email": "fsclaro@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fsclaro/nlw3-discovery-happy/issues"
  },
  "homepage": "https://github.com/fsclaro/nlw3-discovery-happy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemon": "^2.0.5"
  }
}
